server {
  listen        8081;
  server_name   www.blockv.io;
  include /etc/nginx/security.conf;
  rewrite       ^(.*)       https://blockv.io$1 permanent;
}

server {
  listen        8081;
  server_name   blockv.io;
  include /etc/nginx/security.conf;
  rewrite       ^(.*)       https://blockv.io$1 permanent;
}

