server {
  listen        8080;
  server_name   www.blockv.io;
  include       /etc/nginx/security.conf;

  rewrite       ^(.*)       https://blockv.io$1 permanent;
}

server {
  listen        8080;
  server_name   blockv.io;
  include       /etc/nginx/security.conf;

  root /srv/blockv.io;
  index index.html;

  location / {
    limit_req zone=blockv_io burst=120 nodelay;
    try_files $uri $uri/ @html =404;
  }

  location @html {
    rewrite ^(.*)$ $1.html last;
  }     

  location /git_pushed {
    proxy_pass http://127.0.0.1:1337/git_pushed;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
  }

  error_page 404 /404.html;
}
